server.port=8899
spring.jackson.serialization.INDENT_OUTPUT=true

mobile.handsets.service.url=https://run.mocky.io/v3/b755c334-9627-4b09-84f2-548cb1918184

springdoc.api-docs.path=/mobile-search-api-specs
springdoc.swagger-ui.path=/mobile-search-api-consumer-ui.html